{
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/semantic-release\\.yaml$"],
      "matchStrings": [
        "(?<depName>[a-z\\/\\-@]*)@(?<currentValue>(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*))"
      ],
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": [
        ".github/workflows/**"
      ],
      "commitMessageExtra": "[skip ci]"
    }
  ]
}
